detect-rounded-corners = true;
corner-radius = 11;
round-borders = 1;
backend = "glx";
vsync = true;
round-borders-rule = [ "2:class_g = 'Dunst'" ];
opacity-rule = [  "40:class_i = 'presel_feedback'",
];
